# Makefile default shell is /bin/sh which doesn't source.
SHELL := /bin/bash

DEVTOOLSET_PATH := /opt/rh/devtoolset-7/

SOURCE_DIR := $(shell pwd)

SOURCES_C    := $(shell find $(SOURCE_DIR) -name 'solution.c' -print | grep -vE '.git')
SOURCES_JAVA := $(shell find $(SOURCE_DIR) -name 'Solution.java' -print | grep -vE '.git')

#
# clang compiler stuff.
#
CC     := gcc
# compiler flags.
CFLAGS := -fsanitize=address -Wall -Wshadow -g
# linker flags.
LDFLAGS := -lm -fsanitize=address

BIN := $(subst .,_,$(notdir $(SOURCES_C)))
BIN += $(subst .java,.class,$(notdir $(SOURCES_JAVA)))

default: build

build: $(BIN)
	@echo "$(BIN) done!"

solution_c: solution.c
	@source $(DEVTOOLSET_PATH)/enable; [[ -e $< ]] && $(CC) $(CFLAGS) $< -o $@ $(LDFLAGS) || true

Solution.class: Solution.java
	@[[ -e $< ]] && javac $< || true

.PHONY: clean
clean:
	@rm -rf *~ $(BIN) *.class

.PHONY: run
run: build
	@[[ -e $(SOURCE_DIR)/solution_c ]] && echo -e "\nSolution in c" && ./solution_c || true
	@[[ -e $(SOURCE_DIR)/Solution.class ]] && echo -e "\nSolution in java" && java Solution || true
