# Makefile default shell is /bin/sh which doesn't source.
SHELL := /bin/bash

DEVTOOLSET_PATH := /opt/rh/devtoolset-7/

SOURCE_DIR := $(shell pwd)
SOURCES    := $(shell find $(SOURCE_DIR) -name 'solution.*' | grep -vE '.py' | grep -vE '.git')

CC     := gcc
# compiler flags
CFLAGS := -fsanitize=address -Wall -Wshadow -g
# linker flags
LDFLAGS := -lm -fsanitize=address

BIN := $(subst .,_,$(notdir $(SOURCES)))

default: build

build: $(BIN)
	@echo "$(BIN) done!"

solution_c: solution.c
	@source $(DEVTOOLSET_PATH)/enable; $(CC) $(CFLAGS) $< -o $@ $(LDFLAGS)

.PHONY: clean
clean:
	@rm -rf *~ $(BIN)

.PHONY: run
run: build
	@./solution_c
